server {
    listen  80;

    server_name  127.0.0.1;

    root        /source/ondoor/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log /var/log/nginx/api.access.log main;
    error_log  /var/log/nginx/api.error.log debug;

    location ^~ /ondoor/ {
        proxy_pass http://127.0.0.1;
        rewrite ^/ondoor/(.*)$ /$1 break;
    }

    location ^~ /ondoor/admin/ {
        proxy_pass http://127.0.0.1:8080;
        rewrite ^/ondoor/admin/(.*)$ /$1 break;
    }

    location / {
        #try_files $uri $uri/ /index.php?_url=$uri&$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        # try_files   $uri =404;

        fastcgi_pass  fpm:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
