server {
    listen  80;

    server_name  .laravel51.local;

    root        /source/laravel51/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log /var/log/nginx/laravel51.access.log main;
    error_log  /var/log/nginx/laravel51.error.log debug;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php {
        fastcgi_pass  fpm:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		
		fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
