server {
    listen  80;
    server_name  nginx.local;
    charset     utf-8;

    access_log /var/log/nginx/nginx.access.log main;
    error_log  /var/log/nginx/nginx.error.log debug;
	
	location / {
	    default_type    text/plain;
	    return 200 "nginx全局变量输出，换行用\\n
		args: $args
		body_bytes_sent: $body_bytes_sent
		content_length: $content_length
		content_type: $content_type
		document_root: $document_root
		document_uri: $document_uri
		fastcgi_path_info: $fastcgi_path_info
		host: $host
		http_referer: $http_referer
		http_user_agent: $http_user_agent
		http_cookie: $http_cookie
		limit_rate: $limit_rate
		remote_addr: $remote_addr
		remote_port: $remote_port
		remote_user: $remote_user
		request_body_file: $request_body_file
		request_method: $request_method
		request_filename: $request_filename
		request_uri: $request_uri
		time_local: $time_local
		query_string: $query_string 
		request_time: $request_time
		ssl_protocol: $ssl_protocol
		ssl_cipher: $ssl_cipher
		status: $status
		scheme: $scheme
		server_protocol: $server_protocol
		server_addr: $server_addr
		server_name: $server_name
		server_port: $server_port
		uri: $uri
		upstream_status: $upstream_status
		upstream_addr: $upstream_addr
		upstream_response_time: $upstream_response_time
		";
		
		#default_type    application/json;
        #return 502 '{"status":502,"msg":"服务正在升级，请稍后再试……"}';
		
		#default_type    text/html;
        #return 502 "服务正在升级，请稍后再试……";
    }
	
	location ^~ /abc/ {
		default_type    text/plain;
	    return 200 "第二个 $document_root $query_string $fastcgi_path_info adfd";
	}
	
	location ^~ /root/ {
		default_type    text/plain;
	    return 200 "第三个 $document_root $query_string $fastcgi_path_info adfd";
	}
	
	location ^~ /root/admin/ {
		default_type    text/plain;
	    return 200 "第四个 $document_root $query_string $fastcgi_path_info adfd";
	}
}
