server {
    listen 80;
    server_name ondoorAdmin.local;

    root        /source/ondoorAdmin/local;

    access_log /var/log/nginx/ondoorAdmin.access.log main;
    error_log  /var/log/nginx/ondoorAdmin.error.log debug;

    location / {
        index index.shtml index.html;
        try_files $uri /index.html;
    }

    location ~ /index.*$ {
        rewrite ^/index.*$ /index.html break;
    }

    location ~ /login$ {
        rewrite ^/login /index.html break;
    }

    location ~ ^/status$ {
        #include fastcgi.conf;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /source/ondoorAdmin/local;
    }

    location ~ /\.ht {
        deny all;
    }
}
