[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

;[program:crontab]
;command=crontab /var/spool/cron/crontabs/laravel

;[program:cron-restart]
;command=cron restart

[program:Test]
process_name=%(program_name)s_%(process_num)02d
command=php /source/ondoor/artisan queue:work redis --queue=Test --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log

[program:Wow]
process_name=%(program_name)s_%(process_num)02d
command=php /source/ondoor/artisan queue:work redis --queue=Wow --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log

[program:Forum]
process_name=%(program_name)s_%(process_num)02d
command=php /source/ondoor/artisan queue:work redis --queue=Forum --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
